{
  "name": "webxr-native-example",
  "version": "0.2.18",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/XRFoundation/webxr-native-example.git"
  },
  "engines": {
    "yarn": ">= 0.18.0"
  },
  "npmClient": "yarn",
  "jest": "ts-jest",
  "scripts": {
    "check-errors": "tsc --noemit",
    "dev": "vite",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=6144 vite build ./",
    "export": "vite build && npx cap sync",
    "watch": "cross-env NODE_ENV=development vite --port 3001 --hostname 127.0.0.1",
    "validate": "yarn run lint && yarn run test",
    "lint": "eslint \"**/*.tsx\"",
    "lint-fix": "eslint --fix --quiet \"*.ts\" \"**/*.ts\" \"**/*.tsx\"",
    "test": "echo \"TODO: Add Testing to Client\" && exit 0"
  },
  "resolutions": {
    "@types/react": "17.0.52",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "react": "18.0.0"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@capacitor/android": "3.5.0",
    "@capacitor/cli": "3.5.0",
    "@capacitor/core": "3.5.0",
    "@capacitor/ios": "3.5.0",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "capacitor-plugin-unityar": "file:capacitor-plugin-unityar",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "three": "0.139.2",
    "webxr-native": "0.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@types/react": "17.0.52",
    "@types/three": "0.139.0",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "cross-env": "7.0.3",
    "eslint": "8.14.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "typescript": "4.6.3",
    "vite": "2.9.6"
  },
  "license": "MIT"
}
